<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            /*background-color: rgb(72, 122, 209);*/
           
            margin:0;
            height: 100vh;
            place-items: center;
            display: grid;
        }
        .head{
            margin-left:25px;
        }
        .ted > .head {
            width:200px;
            height: 200px;
            border-radius: 50%;
            background-color: cyan;
        }
        .eyes {
            display: flex;
        }
        .eyes > .eye1,.eye2 {
            width:50px;
            height: 50px;
            background-color: black;
            border-radius: 50%;
            margin-top: 45px;
            margin-left:30px;
        }
        .sparkle{
            width:10px;
            height: 10px;
            background-color: white;
            border-radius:50%;
            margin-top:18px;
            margin-left:15px;
        }
        .mouth {
            width:60px;
            height: 60px;
            border-radius: 20% 20% 50% 50%;
            /*border-radius:20% 30% 50% 50%;*/
            background-color: pink;
            margin-top: 10px;
            margin-left: 67px;
        }
        .body{
            width:250px;
            height: 250px;
            background-color: cyan;
            border-radius: 50%;
        }
        .hands{
            display: flex;
            /*background-color: white;
            padding:50px;*/
            
            gap:230px;
        }
        .hand1{
            display: grid;
            width:10px;
            height: 100px;
            background-color: tan;
            border-radius: 50%;
            margin-top:80px;
            /*margin-left:10px;*/
            transform: rotate(40deg);
            animation-name: han1;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        .hand2{
            display: flex;
            width:10px;
            height: 100px;
            background-color: tan;
            border-radius: 50%;
            margin-top: 80px;
            /*margin-top:-250px;
            margin-left:260px;*/
            transform: rotate(-40deg);
            animation-name: han2;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        .legs{
            display: flex;
            margin-top:-20px ;
            gap:130px;
        }
        .leg1 {
            display: flex;
            width:10px;
            height: 100px;
            background-color: tan;
            border-radius:50%;
            /*margin-top: -120px;*/
            margin-left:50px;
        }
        .leg2 {
            display: flex;
            width: 10px;
            height: 100px;
            background-color: tan;
            border-radius:50%;
            /*margin-top: -120px;
            margin-left:180px;*/
        }
        @keyframes han1 {
            0%{transform: rotate(40deg);}
            50%{transform: rotate(50deg);}
            75%{transform: rotate(60deg);}
            100%{transform: rotate(70deg);}

        }
        /*@keyframes han2 {
            0%{transform: rotate(-40deg);}
            50%{transform: rotate(-50deg);}
            75%{transform: rotate(-60deg);}
            100%{transform: rotate(-70deg);}
        }*/
    </style>
</head>
<body>
    <div class="ted">
        <div class="head">
            <div class="eyes">
                <div class="eye1">
                    <div class="sparkle"></div>
                </div>
                <div class="eye2">
                    <div class="sparkle"></div>
                </div>
            </div>
            <div class="mouth"></div>
        </div>
        <div class="body">
            <div class="hands">
                <div class="hand1"></div>
                <div class="hand2"></div>
            </div>
        </div>
        <div class="legs">
            <div class="leg1"></div>
            <div class="leg2"></div>
        </div>
    </div>
</body>
</html>